class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int k=0;
        
        for(int i=0;i<flowerbed.size();i++)
        {
            
           if (flowerbed[i] == 0)
           {
               if((i == 0) && (flowerbed[i] == 0))
               {
                   k++;
               }
               k++;
           }
            else
            {
                if((k>2))
                {
                    if (k%2 == 0)
                    {
                        n = n - (k/2 - 1);
                    }
                    else
                    {
                        n = n - (k/2);
                    }
                }
                k=0;
            }   
        }
        if((k>=2))
        {
        k++;
            if (k%2 == 0)
            {
                n = n - (k/2 - 1);
            }
            else
            {
                n = n - (k/2);
            }
        }
        if (n <= 0)
            return true;
        else
            return false;
    }
};

    

