//https://leetcode.com/problems/complement-of-base-10-integer/
class Solution {
public:
    int bitwiseComplement(int N) {
        
        string s;
        
        if(N==0)
            return 1;
        
        while (N != 0)
        {
            s = to_string(N % 2) + s;
            N = N / 2;
        }
        
        for(int i=0;i<s.size();i++)
        {
            if (s[i] == '1')
                s[i] = '0';
            else
                s[i] = '1';
        }
        
        int i = 0;
        bool fl = true;
        
        while( i < s.size())
        {
            if (s[i] == '1')
            {
                fl = false;
                break;
            }
            
            i++;
        }
        
        
        if(fl == true)
            return 0;
    
        
        int ot=0; // 010
        int pov = 0;
        for(int j=s.size()-1;j>=i;j--)
        {
            if (s[j] == '1')
                ot = ot + pow(2, pov);
            pov++;
        }
        
        return ot;
    }
};
