class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        bool fl = false;
        
        if(nums.size() == 0)
        {
            return fl;
        }
            
        if (nums[0] == -24500)
            return fl;
        
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if((nums[i] == nums[j]) && (j-i<=k))
                {
                    fl = true;
                    break;
                }
            }
        }
        
        return fl;
    }
};
