class Solution {
public:
    bool flag(vector<int> a,int j)
    {
        while(j<a.size())
        {
            if(a[j]!=0)
            {
                return false;
            }
            j++;
        } 
        return true;
    }
    void duplicateZeros(vector<int>& nums) {
        bool fl;
        vector<int> res;
        int n=0;
        for(int i=0;i<nums.size();i++)
            if(nums[i]==0)
            
            {
                fl=flag(nums,i);
                if(not fl)
                {
                nums.erase(nums.begin()+nums.size()-1);
                nums.insert(nums.begin()+i+1,0);
                i++;
                }
                else
                {
                    break;
                }
            }
    }
};
