class Solution {
public:
	vector<int> findDisappearedNumbers(vector<int>& nums) {
		if (nums.size() == 0) {
			return nums;
		}
		vector <int> res;
		sort(nums.begin(), nums.end());
		if (nums[0] > 1) {
			for (int j = 0; j < nums[0] - 1; j++) {
				res.push_back(1 + j);
			}
		}int i = 0;
		//for(int i = 0; i<nums.size()-1; i++){
		while (i < nums.size() - 1) {
			if (nums[i + 1] - nums[i] < 2) {
				\
					i++;
				while ((i < nums.size() - 1) && (nums[i + 1] - nums[i] == 0)) {
					i++;
				}
			}
			else {
				for (int j = nums[i + 1] - nums[i] - 1; j > 0; j--) {
					res.push_back(nums[i + 1] - j);
				}
				i++;
			}
		}
		if (nums[nums.size() - 1] < nums.size()) {
			for (int j = 0; j < nums.size() - nums[nums.size() - 1]; j++) {
				res.push_back(nums[nums.size() - 1] + j + 1);
			}
		}
		return res;
	}
};
