class Solution {
public:
	vector<int> findDuplicates(vector<int>& nums) {
		vector<int> answer;
		int k, i;
		if (nums.size() < 2)
		{
			return answer;

		}
		else
		{
			if (nums.size() == 2)
			{
				if (nums[0] == nums[1])
				{
					answer.push_back(nums[1]);
				}
				return answer;



			}

			else

			{
				sort(nums.begin(), nums.end());
				for (i = 0; i < nums.size() - 1; i++)
				{
					k = 1;
					if (nums[i] == nums[i + 1])
					{
						k++;
						i++;
					}
					if (k == 2)
					{
						answer.push_back(nums[i]);
					}


				}


				return answer;
			}
		}
	}
};
