class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        
        vector<vector<int>> xuy;
        xuy = A;
        
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<A.size();j++)
            {
                xuy[i][A.size()-1-j] = A[i][j];
            }
        }
        
        for(int i=0;i<xuy.size();i++)
            for(int j=0;j<xuy.size();j++)
                if(xuy[i][j] == 1)
                    xuy[i][j] = 0;
                else
                    xuy[i][j] = 1;
        return xuy;
        
    }
};
