class Solution {
public:
	vector<int> deletep(vector<int>& nums)
	{
		for (int i = 0; i < nums.size(); i++)
		{
			for (int j = i + 1; j < nums.size(); j++)
				if (nums[i] == nums[j])
				{
					nums.erase(nums.begin() + j);
					j--;
				}
		}
		return nums;
	}

	vector<int> intersection(vector<int>& nums1, vector<int>& nums2)
	{
		vector<int> answer;
		nums1 = deletep(nums1);
		nums2 = deletep(nums2);
		for (int i = 0; i < nums1.size(); i++)
		{
			for (int j = 0; j < nums2.size(); j++)
				if (nums1[i] == nums2[j])
				{
					answer.push_back(nums1[i]);
				}
		}
		return answer;
	}
};
