https://leetcode.com/problems/largest-number-at-least-twice-of-others/
class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        
        int max = nums[0];
        int maxi = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]>max)
            {
                max=nums[i];
                maxi=i;
            }
                
        }
        
        for(int i=0;i<nums.size();i++)
        {
            if((nums[i]*2>max) && (i != maxi))
                return -1;
        }
        
        return maxi;
        
    }
};
