//https://leetcode.com/problems/largest-triangle-area/
class Solution {
public:
double largestTriangleArea(vector<vector<int>>& points) {
    double a , b , c , s , A = 0 , maxA = 0;
    
    for(int i=0 ; i<points.size()-2 ; ++i)
        for(int j=i+1;j<points.size()-1;++j)
            for(int k=j+1;k<points.size();++k)
            {
            a = sqrt(pow(points[i][0]-points[j][0],2)+pow(points[i][1]-points[j][1],2));
            b = sqrt(pow(points[k][0]-points[i][0],2)+pow(points[k][1]-points[i][1],2));
            c = sqrt(pow(points[k][0]-points[j][0],2)+pow(points[k][1]-points[j][1],2));

            s=(a+b+c)/2;

            A =sqrt(s * (s-a) * (s-b) * (s-c));

            if(A>maxA)
                maxA = A;
         }      
    
    return maxA;
}
};
    
