class Solution {
public:
int majorityElement(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    int l=1;
    int i;
    int k=1;
    int maj=0;
    if(nums.size()==0)
        {
            return maj;
        }
    else
    {
        for(i=0;i<nums.size()-1;i++)
        {
            if (nums[i]==nums[i+1])
            {
                k++;
            }
            else
            {
                if (k>=l)
                    {
                    l=k;
                    maj=nums[i];
                    }
                k=1;
            }

        }
        if (k>=l)
        {
            l=k;
            maj=nums[i];
        }
        return maj;
    }
}
};
