class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        
        vector<vector<int>> gg;
        
        sort(arr.begin(), arr.end());
        
        int min=abs(arr[0]-arr[1]);
        for(int i=0;i<arr.size()-1;i++)
        {
                if(abs(arr[i]-arr[i+1]) < min)
                    min = abs(arr[i]-arr[i+1]);   
        }
        
        for(int i=0;i<arr.size()-1;i++)
        {
                if(abs(arr[i]-arr[i+1]) == min)
                gg.push_back({arr[i], arr[i+1]});
        }
        return gg;
        
    }
};
