class Solution {
public:
    int missingNumber(vector<int>& nums) {
    
        sort(nums.begin(), nums.end());
        if (nums[0] !=0)
        {
            return 0;
        }
        int mis=-1;
        for(int i=0;i<nums.size()-1;i++)
            if(nums[i+1]-nums[i]!=1)
                mis = nums[i]+1;
        
        if(mis == -1)
        {
            if(nums.size() == 1 && nums[0] == 1)
                return 0;
            else
                return nums.size();
        }
        
        
        return mis;
    }
};
