https://leetcode.com/problems/next-greater-element-i/
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> next;
        
        for(int i=0;i< nums1.size();i++)
        {
            bool fl = false;
            bool fl2 = false;
            for(int j=0;j<nums2.size();j++)
            {
                if (nums1[i] == nums2[j])
                    fl = true;
                if (fl)
                {
                    if (nums1[i]<nums2[j])
                    {
                        next.push_back(nums2[j]);
                        fl2 = true;
                        break;
                    }
                }
            }
            if (!fl2)
                next.push_back(-1);
        }
        return next;
    }
};
