https://leetcode.com/problems/recover-a-tree-from-preorder-traversal/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
    int tires(string& S, int& i) {
        int ans = 0;
        while(i < S.length()) {
            if(S[i] != '-') break;
            ans++;
            i++;
        }
        return ans;
    }
    
    int nums(string& S, int& i) {
        int ans = 0;
        while(i < S.length()) {
            if(S[i] == '-') break;
            ans = ans*10 + (S[i]-'0');
            i++;
        }
        return ans;
    }
    
public:
    TreeNode* recoverFromPreorder(string S) {
        map <int, TreeNode*> m;
        int i = 0;
        while(i < S.length()) {
            int tire = tires(S, i);
            int num = nums(S, i);
            TreeNode* curr = new TreeNode(num);
            if(tire != 0) {
                TreeNode* parent = m[tire-1];
                if(!parent->left) parent->left = curr;
                else parent->right = curr;
            }
            m[tire] = curr;
        }
        return m[0];
    }
};
