https://leetcode.com/problems/remove-outermost-parentheses/
class Solution {
public:
	string removeOuterParentheses(string S) {
		int s = 0;
		string r = "";
		string t = "";
		for (int i = 0; i < S.size(); i++) {
			switch (S[i]) {
			case '(':
				s += 1;
				break;
			case ')':
				s -= 1;
				break;
			}
			t += S[i];
			if (!s) {
				t.erase(0, 1);
				t.erase(t.size() - 1, 1);
				r += t;
				t = "";
			}
		}
		while (s != 0) {
			if (s > 0) {
				t.erase(0, 1);
				s -= 1;
			}
			else {
				t.erase(t.size() - 1, 1);
				s += 1;
			}
		}
		r += t;
		return r;
	}
};
