//https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/
class Solution {
public:
    string removeDuplicates(string S) {
        bool fl = true;
        
        while(fl)
        {
            fl = false;
            for(int i=0;i<S.size()-1;i++)
            {
                if(S.size()<2)
                    break;
                if(S[i] == S[i+1])
                {
                    S.erase(i, 2);
                    i--;
                    i--;
                    fl = true;
                }
            }
            
        }
        return S;
    }
};
