https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/submissions/
class Solution {
public:
	int removeDuplicates(vector<int>& nums) {
		if (nums.size() <= 2) {
			return nums.size();
		}
		for (int i = 0; i < nums.size() - 1; i++) {
			int kol = 1;
			while (i < nums.size() - 1 && nums[i] == nums[i + 1] && kol < 2) {
				kol++;
				i++;
			}
			if (kol == 2) {
				while (i < nums.size() - 1 && nums[i] == nums[i + 1]) {
					nums.erase(nums.begin() + i, nums.begin() + i + 1);
				}
				i--;
			}
		}
		return nums.size();
	}
};
