https://leetcode.com/problems/reverse-vowels-of-a-string/
class Solution {
public:
    string reverseVowels(string s) {
        string ss = "";
        
        for(int i=0;i<s.size();i++)
        {
            if (s[i]=='e' || s[i]=='i' || 
                s[i]=='o' || s[i]=='a' || s[i]=='u' ||
                s[i]=='E' || s[i]=='I' || 
                s[i]=='O' || s[i]=='A' || s[i]=='U')
            {
                ss += s[i];
                s[i] = '~';
            }        
        }
    
        reverse(ss.begin(), ss.end());
        int j=0;
        
        for(int i=0;i<s.size();i++)
        {
            if (s[i] == '~')
            {
                s[i] = ss[j];
                j++;
            }
        }
        
        return s;
        
    }
};
