class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        for(int i=0;i<matrix.size()/2;i++)
        {
            for(int j=i;j<matrix.size()-1-i;j++)
            {
                int tmp0 = matrix[i][j];
                int tmp1 = matrix[j][matrix.size() - 1 - i];
                int tmp2 = matrix[matrix.size() - 1 - i][matrix.size() - 1 - j];
                
                matrix[i][j] = matrix[matrix.size() - 1 - j][i];
                matrix[matrix.size() - 1 - j][i] = tmp2;
                matrix[matrix.size() - 1 - i][matrix.size() - 1 - j] = tmp1;
                matrix[j][matrix.size() - 1 - i] = tmp0;
            }
        }
    }
};
