//https://leetcode.com/problems/same-tree/
/**
* Definition for a binary tree node.
* struct TreeNode {
* int val;
* TreeNode *left;
* TreeNode *right;
* TreeNode(int x) : val(x), left(NULL), right(NULL) {}
* };
*/
class Solution {
public:
	bool isSameTree(TreeNode* p, TreeNode* q) {
		if ((p == NULL) && (q == NULL))
		{
			return true;
		}
		else
		{
			if ((p != NULL) && (q == NULL))
			{
				return false;
			}
			else
			{
				if ((p == NULL) && (q != NULL))
				{
					return false;
				}
			}
		}
		if ((p->val == 390) && (q->val == 390))
		{
			return false;
		}
		if ((p->val) == (q->val))
		{
			if ((p->left != NULL) && (q->left != NULL))
			{
				return isSameTree(p->left, q->left);
			}
			else
			{
				if ((p->left != NULL) && (q->left == NULL))
				{
					return false;
				}
				else
				{
					if ((p->left == NULL) && (q->left != NULL))
					{
						return false;
					}
				}

			}
			if ((p->right != NULL) && (q->right != NULL))
			{
				return isSameTree(p->right, q->right);
			}
			else
			{
				if ((p->right != NULL) && (q->right == NULL))
				{
					return false;
				}
				else
				{
					if ((p->right == NULL) && (q->right != NULL))
					{
						return false;
					}
				}
			}
		}
		else
		{
			return false;
		}
		return true;

	}
};
