https://leetcode.com/problems/sort-list/submissions/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        
        vector<int> vec;
        
        while(head)
        {
            vec.push_back(head->val);
            head = head -> next;
        }
        
        ListNode* head2 = new ListNode(0);
        ListNode* head1 = head2;
        
        sort(vec.begin(), vec.end());
        
        for(int i =0;i< vec.size();i++)
        {
            head1 -> next = new ListNode(vec[i]);
            head1 = head1 -> next;
        }
        
        return head2 -> next;
        
    }
};
