//https://leetcode.com/problems/sort-array-by-parity-ii/
class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
        
        vector<int> B;
        B.resize(A.size());
        
        int j = 0;
        int k = 1;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]%2 == 0)
            {
                B[j] = A[i];
                j = j + 2;
            }
            else
            {
                B[k] = A[i];
                k = k + 2;
            }
        }
        return B;
        
    }
};
