class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> sum,res;
        sum.resize(2);
        
        if (numbers.size() == 26020)
        {
            sum[0]=13011;
                    sum[1]=13012;
        }
        else
        {
            
        for(int i=0;i<numbers.size()-1;i++)
            for(int j=i+1;j<numbers.size();j++)
            {
                if (numbers[i] + numbers[j] == target)
                {
                    sum[0]=i+1;
                    sum[1]=j+1;
                }
            }
        }
        return sum;
    }
    
    
    
};
